<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AspectUtility.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\TestScript.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\ResponsiveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AspectUtility.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>