<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backgroundcontroller.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="304" Column="11" />
      <File FileName="..\..\..\workspace\firstNetWork\Assets\scripts\lightbolt\EnnemiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ActionButtonManager.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Backgroundcontroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>