<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\LevelLoading\LoadLevelcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TranslationMovement.cs" Line="24" Column="46" />
      <File FileName="Assets\Scripts\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestBougeShader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinusMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\testXML.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByOutOffBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameGUI.cs" Line="46" Column="63" />
      <File FileName="Assets\Scripts\GameController.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>