<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backgroundcontroller.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="292" Column="1" />
      <File FileName="Assets\Scripts\GUI\InGGameGUIController.cs" Line="58" Column="76" />
      <File FileName="Assets\Scripts\GameController.cs" Line="216" Column="39" />
      <File FileName="Assets\Scripts\DebugInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ActionButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backgroundcontroller.cs" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>