<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelLoading\LoadLevelcontroller.cs">
    <Files>
      <File FileName="Assets\Scripts\DebugInGame.cs" Line="56" Column="5" />
      <File FileName="Assets\Standard Assets\UnityAds\Scripts\Advertisements\Mediation\AdapterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\UnityAds\Scripts\Advertisement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="167" Column="18" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\CanonController.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\LevelLoading\LoadLevelcontroller.cs" Line="74" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>