<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TranslationMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelLoading\LoadLevelcontroller.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\TranslationMovement.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestBougeShader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinusMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>