<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\GameController.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\CanonController.cs" Line="31" Column="53" />
      <File FileName="Assets\Scripts\InGameGUI.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts\AspectUtility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>