<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlOutOffScreen.cs" Line="32" Column="7" />
      <File FileName="Assets\Scripts\LevelLoading\LoadLevelcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\Pooling\ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByOutOffBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinusMovement.cs" Line="58" Column="15" />
      <File FileName="Assets\Scripts\CanonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TranslationMovement.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
