<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="86" Column="47" />
      <File FileName="Assets\Scripts\Pooling\ObjectPooler.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="270" Column="75" />
      <File FileName="Assets\Scripts\DestroyByOutOffBox.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\ControlOutOffScreen.cs" Line="4" Column="51" />
      <File FileName="Assets\Scripts\LevelLoading\LoadLevelcontroller.cs" Line="33" Column="66" />
      <File FileName="Assets\Scripts\TranslationMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionEnnemy.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\CanonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>