<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\workspace\first3d\Assets\Scripts\InGameGUI.cs">
    <Files>
      <File FileName="..\..\workspace\first3d\Assets\Scripts\CameraController.cs" Line="24" Column="105" />
      <File FileName="..\..\workspace\first3d\Assets\Scripts\Playercontroller.cs" Line="142" Column="9" />
      <File FileName="..\..\workspace\first3d\Assets\Scripts\InGameGUI.cs" Line="28" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>