<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByOutOffBox.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="62" Column="24" />
      <File FileName="Assets\Scripts\GameController.cs" Line="61" Column="61" />
      <File FileName="Assets\Scripts\LevelLoading\LoadLevelcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinusMovement.cs" Line="50" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>