<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelLoading\LoadingScreenController.cs" Line="32" Column="43" />
      <File FileName="Assets\Scripts\Player\AccelerometerInput.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\Player\TouchInput.cs" Line="32" Column="100" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="226" Column="6" />
      <File FileName="Assets\Scripts\GUI\ActionButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InGGameGUIController.cs" Line="112" Column="6" />
      <File FileName="Assets\Scripts\GameController.cs" Line="32" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>