<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TranslationMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="88" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoading\LoadLevelcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlOutOffScreen.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\TranslationMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AspectUtility.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>