<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelLoading\LoadingScreenController.cs" Line="32" Column="43" />
      <File FileName="Assets\Scripts\Player\AccelerometerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="293" Column="42" />
      <File FileName="Assets\Scripts\GUI\ActionButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InGGameGUIController.cs" Line="25" Column="76" />
      <File FileName="Assets\Scripts\GameController.cs" Line="166" Column="17" />
      <File FileName="Assets\Scripts\SoundsManagerController.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>