<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ResponsiveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AspectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameGUI.cs" Line="22" Column="43" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="70" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>