<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TranslationMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelLoading\LoadLevelcontroller.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\TranslationMovement.cs" Line="24" Column="46" />
      <File FileName="Assets\Scripts\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestBougeShader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinusMovement.cs" Line="10" Column="25" />
      <File FileName="Assets\Resources\XML\testXML.xml" Line="6" Column="37" />
      <File FileName="Assets\Scripts\DestroyByOutOffBox.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>