<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\CanonController.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\Pooling\ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\DestroyByOutOffBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlOutOffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoading\LoadLevelcontroller.cs" Line="77" Column="74" />
      <File FileName="Assets\Scripts\TranslationMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="8" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>