<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanonController.cs">
    <Files>
      <File FileName="Assets\Scripts\CanonController.cs" Line="22" Column="105" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="123" Column="57" />
      <File FileName="Assets\Scripts\GameController.cs" Line="56" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>