<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelLoading\LoadLevelcontroller.cs" Line="90" Column="52" />
      <File FileName="Assets\Scripts\GameController.cs" Line="63" Column="8" />
      <File FileName="Assets\Scripts\Pooling\ObjectPooler.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\ControlOutOffScreen.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\DestroyByOutOffBox.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="278" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>