<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\LevelLoading\LoadLevelcontroller.cs" Line="40" Column="8" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\InGameGUI.cs" Line="65" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>