<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\AccelerometerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\TouchInput.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\PlayButtonManager.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="340" Column="1" />
      <File FileName="Assets\Scripts\GUI\ActionButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backgroundcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AccelerometerInput.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\GUI\InGGameGUIController.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\DebugInGame.cs" Line="108" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>