<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InGameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="81" Column="33" />
      <File FileName="Assets\Scripts\CanonController.cs" Line="36" Column="16" />
      <File FileName="Assets\Scripts\InGameGUI.cs" Line="34" Column="82" />
      <File FileName="Assets\Scripts\AspectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionEnnemy.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>