<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\workspace\firstNetWork\Assets\scripts\pooling\ObjectPooler.cs">
    <Files>
      <File FileName="..\..\..\workspace\firstNetWork\Assets\scripts\pooling\ObjectPooler.cs" Line="15" Column="18" />
      <File FileName="..\..\..\workspace\firstNetWork\Assets\scripts\pooling\BulletFire.cs" Line="37" Column="20" />
      <File FileName="..\..\..\workspace\firstNetWork\Assets\scripts\pooling\BulletDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>