<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayButtonManager.cs">
    <Files>
      <File FileName="Assets\Standard Assets\UnityAds\Scripts\Advertisements\Mediation\AdapterManager.cs" Line="25" Column="51" />
      <File FileName="Assets\Standard Assets\UnityAds\Scripts\Advertisement.cs" Line="42" Column="63" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Thibault\Documents\DeveloppedGames\BackToTheMOON\Assets\Standard Assets\UnityAds\Scripts\Advertisement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayButtonManager.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>