<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelLoading\LoadingScreenController.cs" Line="32" Column="43" />
      <File FileName="Assets\Scripts\Player\AccelerometerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="172" Column="33" />
      <File FileName="Assets\Scripts\GUI\ActionButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InGGameGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>