<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelLoading\LoadingScreenController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelLoading\LoadingScreenController.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Player\AccelerometerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ActionButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InGGameGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="166" Column="17" />
      <File FileName="Assets\Scripts\SoundsManagerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayButtonManager.cs" Line="22" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>