#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ITEMS.png (2048 x 1108)
# $TexturePacker:SmartUpdate:c70882ec37153479591903a6601dfa67:c0a81afb9623aa05d624331146dd0b18:dcf4ce7a0320eb360c12ede5dd90fc37$
#

Calque-2;1487;359;141;429;0.5;0.5
Calque-3;1638;447;204;397;0.5024509803921569;0.5
Calque-4;10;59;364;430;0.5;0.5
Calque-5;1852;448;151;396;0.5;0.5
Calque-6;1268;391;209;397;0.5;0.5
Etoile;849;710;43;43;0.5;0.5
Etoile10;1238;238;208;143;0.5;0.5
Etoile11;1456;217;133;132;0.5;0.5
Etoile12;1952;914;70;89;0.5;0.5
Etoile13;1638;352;131;85;0.5;0.5
Etoile14;1952;1013;85;85;0.5;0.5
Etoile2;1197;447;61;99;0.5;0.5
Etoile3;1779;359;78;78;0.5;0.5
Etoile4;1564;814;30;30;0.5;0.5
Etoile5;1400;80;30;30;0.5;0.5
Etoile6;10;14;38;35;0.5;0.5
Etoile7;1238;76;152;152;0.5;0.5
Etoile8;384;437;52;52;0.5;0.5
Etoile9;451;710;388;388;0.5;0.5
casque;1456;114;109;93;0.5;0.5
casquettehélico;1599;261;109;81;0.5;0.5
close1;1599;204;50;47;0.5;0.5
close2;1867;390;52;48;0.5;0.5
etoile1;783;415;280;285;0.5;0.5
jetpack;1400;120;46;108;0.5;0.5
meteor;1564;854;378;244;0.5;0.5
meteor1;10;499;431;599;0.5;0.5
meteor2;384;387;28;40;0.5;0.5
meteor3;1073;556;185;197;0.5;0.5
meteor4;849;763;352;335;0.5;0.5
meteor5;673;40;266;337;0.5;0.5
meteorgris;1211;798;343;300;0.5;0.5
panneauloose;384;10;279;367;0.5017921146953405;0.497275204359673
panneauwin;949;36;279;369;0.5017921146953405;0.497289972899729
planet;451;387;322;313;0.5;0.5
return1;1952;854;50;50;0.5;0.5
return2;1238;16;50;50;0.5;0.5
sabrelaser;1718;238;31;104;0.5;0.5
shoes;1073;422;114;124;0.5;0.5
suivant1;1929;390;52;48;0.5;0.5
suivant2;1298;19;50;47;0.5;0.5
