#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: mer.png (1672 x 2356)
# $TexturePacker:SmartUpdate:ee40c711dbde1d2279a1187862d5c93d:b019dbe3105713695aa6f741e9614ff0:1923884a489ba34beacbfc3e4b25c289$
#

Composition 2_00000;10;1919;800;427;0.5;0.5035128805620609
Composition 2_00001;860;1919;800;427;0.5;0.5035128805620609
Composition 2_00002;10;1442;800;427;0.5;0.5035128805620609
Composition 2_00003;860;1442;800;427;0.5;0.5035128805620609
Composition 2_00004;10;965;800;427;0.5;0.5035128805620609
Composition 2_00005;860;965;800;427;0.5;0.5035128805620609
Composition 2_00006;10;488;800;427;0.5;0.5035128805620609
Composition 2_00007;10;11;800;427;0.5;0.5035128805620609
Composition 2_00008;860;488;800;427;0.5;0.5035128805620609
Composition 2_00009;860;11;800;427;0.5;0.5035128805620609
