#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: pierreforce.png (376 x 400)
# $TexturePacker:SmartUpdate:f7ec1c0dfad0f7ecdb63e7b6659d10db:1fc6660c7c09b89308b14a39324210df:b404b9e9e6eb5504747e1fbb908eadba$
#

MONDEYODA_00001;10;274;186;116;0.8064516129032258;5.370689655172414
MONDEYODA_00002;10;21;179;117;0.8156424581005587;5.333333333333333
MONDEYODA_00003;10;148;180;116;0.8111111111111111;5.370689655172414
MONDEYODA_00004;200;141;166;116;0.8433734939759037;5.370689655172414
MONDEYODA_00005;199;13;167;118;0.8383233532934131;5.279661016949152
MONDEYODA_00006;206;267;149;123;0.8791946308724832;5.121951219512195
