#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: plafondanim.png (1632 x 1688)
# $TexturePacker:SmartUpdate:d7076caa79766eba7d85a6d4c5f1f041:98ea5526e329fafb45367c2f91ab76a4:cfc816f94f5f666e83783420eaa7401a$
#

plafondanim_00000;820;13;800;155;0.5;0.4903225806451613
plafondanim_00001;10;10;800;480;0.5;0.4833333333333333
plafondanim_00002;820;545;800;549;0.5;0.4735883424408015
plafondanim_00003;10;1092;800;586;0.5;0.4795221843003413
plafondanim_00004;10;500;800;582;0.5;0.47594501718213056
plafondanim_00005;820;1104;800;574;0.5;0.4895470383275261
plafondanim_00006;820;178;800;357;0.5;0.7787114845938375
