#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: levelfeuelements.png (2048 x 1664)
# $TexturePacker:SmartUpdate:8f39842da18f74fd9f942f07fedee639:8802b270cfdc2e982422a1ad0e1313a8:de67fe55a1a5c6b1d71b49ea049b8085$
#

dino;1;3;1185;1660;0.5151898734177215;0.4996987951807229
nuage1;1191;1015;650;313;0.5;0.4329073482428115
nuage2;1191;500;434;188;0.4965437788018433;0.5
nuage3;1650;863;304;147;0.5032894736842105;0.4217687074829932
planete;1191;693;454;317;0.4988986784140969;0.5
plateau;1191;1333;682;330;0.5;0.5
