#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: lave.png (7660 x 2520)
# $TexturePacker:SmartUpdate:f06301f60b2e92fb7e0b511b561645f6:632ca34ad74c2e846d3a81509d1654c8:f068c7baa4525cd566148f24826076b9$
#

testlave0001;10;10;800;2500;0.5;0.5
testlave0002;860;10;800;2500;0.5;0.5
testlave0003;1710;10;800;2500;0.5;0.5
testlave0004;2560;10;800;2500;0.5;0.5
testlave0005;3410;10;800;2500;0.5;0.5
testlave0006;4260;10;800;2500;0.5;0.5
testlave0007;5110;10;800;2500;0.5;0.5
testlave0008;5960;10;800;2500;0.5;0.5
testlave0009;6810;10;800;2500;0.5;0.5
